setupenv.yml (before)
name: analysis_MP
channels:
  - menpo
  - cogsci
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - blosc=1.14.3=he51fdeb_0
  - bzip2=1.0.6=hfa6e2cd_5
  - cloudpickle=0.5.3=py35_0
  - dill=0.2.8.2=py35_0
  - freetype=2.8=h51f8f2c_1
  - geos=3.6.2=h9ef7328_2
  - h5py=2.8.0=py35h3bdd7fb_0
  - hdf5=1.10.2=hac2f561_1
  - icu=58.2=ha66f8fd_1
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.34=h79bbb47_0
  - libprotobuf=3.5.2=he0781b1_0
  - libtiff=4.0.9=hb8ad9f9_1
  - lzo=2.10=h6df0209_2
  - mkl_fft=1.0.1=py35h452e1ab_0
  - mkl_random=1.0.1=py35h9258bd6_0
  - numexpr=2.6.5=py35hcd2f87e_0
  - numpy=1.14.3=py35haf40906_0
  - pandas=0.23.1=py35h830ac7b_0
  - protobuf=3.5.2=py35h6538335_0
  - pyqtgraph=0.10.0=py35h28b3542_3
  - pyreadline=2.1=py35h9d47d9c_1
  - pyserial=3.4=py35he0af20a_0
  - pytables=3.4.4=py35he6f6034_0
  - seaborn=0.8.1=py35hc73483e_0
  - snappy=1.1.7=h777316e_3
  - sqlite=3.24.0=h7602738_0
  - statsmodels=0.9.0=py35h452e1ab_0
  - vc=14.1=h0510ff6_3
  - vs2015_runtime=15.5.2=3
  - yaml=0.1.7=hc54c509_2
  - zlib=1.2.11=h8395fce_2
  - pygame=1.9.2a0=py35_0
  - absl-py=0.2.2=py_0
  - astor=0.6.2=py_0
  - bleach=1.5.0=py35_0
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py35_0
  - cycler=0.10.0=py35_0
  - dask-core=0.17.2=py_0
  - decorator=4.0.11=py35_0
  - ffmpeg=3.4.2=0
  - gast=0.2.0=py_0
  - html5lib=0.9999999=py35_0
  - imageio=2.1.2=py35_0
  - kiwisolver=1.0.1=py35_1
  - libwebp=0.5.2=7
  - lml=0.0.1=py_0
  - markdown=2.6.11=py_0
  - matplotlib=2.2.2=py35_1
  - moviepy=0.2.3.2=py35_0
  - networkx=2.1=py35_0
  - olefile=0.45.1=py35_0
  - openssl=1.0.2p=hfa6e2cd_0
  - patsy=0.5.0=py35_0
  - pillow=5.0.0=py35_0
  - psutil=5.4.7=py35hfa6e2cd_1
  - pyexcel=0.5.8=py_0
  - pyexcel-io=0.5.7=py_0
  - pyexcel-xls=0.5.7=py_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35h764d66f_6
  - pywavelets=0.5.2=py35_1
  - scikit-image=0.13.1=py35_0
  - shapely=1.6.4=py35hc90234e_1
  - sip=4.18=py35_1
  - sk-video=1.1.10=py_1
  - slackclient=1.2.1=py_0
  - tensorboard=1.8.0=py35_1
  - tensorflow=1.8.0=py35_1
  - termcolor=1.1.0=py_2
  - texttable=1.2.1=py_0
  - toolz=0.9.0=py_0
  - tornado=5.0.1=py35_1
  - tqdm=4.11.2=py35_0
  - webencodings=0.5.1=py35_0
  - websocket-client=0.51.0=py35_0
  - werkzeug=0.14.1=py_0
  - xlrd=1.1.0=py_2
  - xlwt=1.3.0=py35_0
  - anaconda-client=1.6.14=py35_0
  - asn1crypto=0.24.0=py35_0
  - cffi=1.11.5=py35h945400d_0
  - chardet=3.0.4=py35h177e1b7_1
  - clyent=1.2.2=py35h3cd9751_1
  - cryptography=2.2.1=py35hfa6e2cd_0
  - cudatoolkit=9.0=1
  - cudnn=7.1.4=cuda9.0_0
  - grpcio=1.12.1=py35h1a1b453_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.6=py35h8dcb9ae_1
  - intel-openmp=2018.0.0=8
  - ipython_genutils=0.2.0=py35ha709e79_0
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter_core=4.4.0=py35h629ba7f_0
  - mkl=2018.0.2=1
  - nbformat=4.4.0=py35h908c9d9_0
  - pycparser=2.18=py35h15a15da_1
  - pyopenssl=17.5.0=py35h75c5b16_0
  - pysocks=1.6.8=py35_0
  - python-dateutil=2.7.2=py35_0
  - pytz=2018.3=py35_0
  - pyyaml=3.12=py35h4bf9689_1
  - requests=2.18.4=py35h54a615f_1
  - scikit-learn=0.19.1=py35h2037775_0
  - scipy=1.0.1=py35hce232c7_0
  - setuptools=39.0.1=py35_0
  - six=1.11.0=py35hc1da2df_1
  - tensorflow-gpu=1.8.0=h21ff451_0
  - tensorflow-gpu-base=1.8.0=py35h376609f_0
  - traitlets=4.3.2=py35h09b975b_0
  - urllib3=1.22=py35h8cc84eb_0
  - wheel=0.30.0=py35h38a90bc_1
  - win_inet_pton=1.0.1=py35hbef1270_1
  - wincertstore=0.2=py35hfebbdb8_0
prefix: C:\Users\matthewp.W221N\Anaconda3\envs\analysis_MP

setupenv.yml (after)
name: MP_behaviour
channels:
  - menpo
  - cogsci
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - blosc=1.14.3=he51fdeb_0
  - bzip2=1.0.6=hfa6e2cd_5
  - cloudpickle=0.5.3=py35_0
  - dill=0.2.8.2=py35_0
  - freetype=2.8=h51f8f2c_1
  - geos=3.6.2=h9ef7328_2
  - h5py=2.8.0=py35h3bdd7fb_0
  - hdf5=1.10.2=hac2f561_1
  - icu=58.2=ha66f8fd_1
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.34=h79bbb47_0
  - libprotobuf=3.5.2=he0781b1_0
  - libtiff=4.0.9=hb8ad9f9_1
  - lzo=2.10=h6df0209_2
  - mkl_fft=1.0.1=py35h452e1ab_0
  - mkl_random=1.0.1=py35h9258bd6_0
  - numexpr=2.6.5=py35hcd2f87e_0
  - numpy=1.14.3=py35haf40906_0
  - pandas=0.23.1=py35h830ac7b_0
  - protobuf=3.5.2=py35h6538335_0
  - pyqtgraph=0.10.0=py35h28b3542_3
  - pyreadline=2.1=py35h9d47d9c_1
  - pyserial=3.4=py35he0af20a_0
  - pytables=3.4.4=py35he6f6034_0
  - seaborn=0.8.1=py35hc73483e_0
  - snappy=1.1.7=h777316e_3
  - sqlite=3.24.0=h7602738_0
  - statsmodels=0.9.0=py35h452e1ab_0
  - vc=14.1=h0510ff6_3
  - vs2015_runtime=15.5.2=3
  - yaml=0.1.7=hc54c509_2
  - zlib=1.2.11=h8395fce_2
  - pygame=1.9.2a0=py35_0
  - absl-py=0.2.2=py_0
  - astor=0.6.2=py_0
  - bleach=1.5.0=py35_0
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py35_0
  - cycler=0.10.0=py35_0
  - dask-core=0.17.2=py_0
  - decorator=4.0.11=py35_0
  - ffmpeg=3.4.2=0
  - gast=0.2.0=py_0
  - html5lib=0.9999999=py35_0
  - imageio=2.1.2=py35_0
  - kiwisolver=1.0.1=py35_1
  - libwebp=0.5.2=7
  - lml=0.0.1=py_0
  - markdown=2.6.11=py_0
  - matplotlib=2.2.2=py35_1
  - moviepy=0.2.3.2=py35_0
  - networkx=2.1=py35_0
  - olefile=0.45.1=py35_0
  - openssl=1.0.2p=hfa6e2cd_0
  - patsy=0.5.0=py35_0
  - pillow=5.0.0=py35_0
  - psutil=5.4.7=py35hfa6e2cd_1
  - pyexcel=0.5.8=py_0
  - pyexcel-io=0.5.7=py_0
  - pyexcel-xls=0.5.7=py_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35h764d66f_6
  - pywavelets=0.5.2=py35_1
  - scikit-image=0.13.1=py35_0
  - shapely=1.6.4=py35hc90234e_1
  - sip=4.18=py35_1
  - sk-video=1.1.10=py_1
  - slackclient=1.2.1=py_0
  - tensorboard=1.8.0=py35_1
  - tensorflow=1.8.0=py35_1
  - termcolor=1.1.0=py_2
  - texttable=1.2.1=py_0
  - toolz=0.9.0=py_0
  - tornado=5.0.1=py35_1
  - tqdm=4.11.2=py35_0
  - webencodings=0.5.1=py35_0
  - websocket-client=0.51.0=py35_0
  - werkzeug=0.14.1=py_0
  - xlrd=1.1.0=py_2
  - xlwt=1.3.0=py35_0
  - anaconda-client=1.6.14=py35_0
  - asn1crypto=0.24.0=py35_0
  - cffi=1.11.5=py35h945400d_0
  - chardet=3.0.4=py35h177e1b7_1
  - clyent=1.2.2=py35h3cd9751_1
  - cryptography=2.2.1=py35hfa6e2cd_0
  - cudatoolkit=9.0=1
  - cudnn=7.1.4=cuda9.0_0
  - grpcio=1.12.1=py35h1a1b453_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.6=py35h8dcb9ae_1
  - intel-openmp=2018.0.0=8
  - ipython_genutils=0.2.0=py35ha709e79_0
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter_core=4.4.0=py35h629ba7f_0
  - mkl=2018.0.2=1
  - nbformat=4.4.0=py35h908c9d9_0
  - pycparser=2.18=py35h15a15da_1
  - pyopenssl=17.5.0=py35h75c5b16_0
  - pysocks=1.6.8=py35_0
  - python-dateutil=2.7.2=py35_0
  - pytz=2018.3=py35_0
  - pyyaml=3.12=py35h4bf9689_1
  - requests=2.18.4=py35h54a615f_1
  - scikit-learn=0.19.1=py35h2037775_0
  - scipy=1.0.1=py35hce232c7_0
  - setuptools=39.0.1=py35_0
  - six=1.11.0=py35hc1da2df_1
  - tensorflow-gpu=1.8.0=h21ff451_0
  - tensorflow-gpu-base=1.8.0=py35h376609f_0
  - traitlets=4.3.2=py35h09b975b_0
  - urllib3=1.22=py35h8cc84eb_0
  - wheel=0.30.0=py35h38a90bc_1
  - win_inet_pton=1.0.1=py35hbef1270_1
  - wincertstore=0.2=py35hfebbdb8_0
prefix: C:\Users\matthewp.W221N\Anaconda3\envs\MP_behaviour

setupenv.yml (diff)
@@ -1,4 +1,4 @@
-name: analysis_MP
+name: MP_behaviour
 channels:
   - menpo
   - cogsci
@@ -121,5 +121,5 @@ dependencies:
   - wheel=0.30.0=py35h38a90bc_1
   - win_inet_pton=1.0.1=py35hbef1270_1
   - wincertstore=0.2=py35hfebbdb8_0
-prefix: C:\Users\matthewp.W221N\Anaconda3\envs\analysis_MP
+prefix: C:\Users\matthewp.W221N\Anaconda3\envs\MP_behaviour
